
/boardWriterForm.do=board_proj.action.BoardWriteFormAction
/boardWriterPro.do=board_proj.action.BoardWriteProAction
/boardList.do=board_proj.action.BoardListAction
/boardDetail.do=board_proj.action.BoardDetailAction
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardDeleteForm.do=
